xml/sales_report.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="SalesReport">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Sale" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ProductID" type="xs:string"/>
                            <xs:element name="ProductName" type="xs:string"/>
                            <xs:element name="QuantitySold" type="xs:int"/>
                            <xs:element name="SaleDate" type="xs:date"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
